# Setting the prefix from C-b to C-a
set -g prefix C-a
#
# Free the original Ctrl-b prefix keybinding
unbind C-b
#
#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the config file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# scrollback
set -g history-limit 20000

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# activity alerts
setw -g monitor-activity on
set -g visual-activity off

# set the status line's colors
set -g status-fg white
set -g status-bg white
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# pane colors
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg default
set -g pane-active-border-bg white

# Status line
set -g status-utf8 on
set -g status-interval 30
set -g status-left-length 25
set -g status-justify left
set -g status-left "#[fg=green] ❐ #S    "
set -g status-right "#[fg=green]#(date '+%Y-%m-%d %H:%M')#[default]"

# enable vi keys.
setw -g mode-keys vi
bind-key -t vi-edit C-u delete-line

# OSX-only -- make sure system pasteboard works!
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
